spring.datasource.url=jdbc:mysql://localhost:3306/firma1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.datasource.tomcat.initial-size=5
